import fastf1
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#enable cache
fastf1.Cache.enable_cache('cache')

session = fastf1.get_session(2025, "Italian Grand Prix", "R")
session.load(laps=True)

drivers = {
    "LEC": "Ferrari",
    "HAM": "Ferrari",
    "NOR": "McLaren",
    "PIA": "McLaren"
}

laps = session.laps
medium_stints = laps[(laps['Compound'] == 'MEDIUM') &
                     (laps["LapTime"].notna()) &
                     (laps["Driver"].isin(drivers.keys()))]

avg_pace = medium_stints.groupby(["Driver", "LapNumber"])["LapTime"].mean().reset_index()

avg_pace["Team"] = avg_pace["Driver"].map(drivers)

avg_pace["LapTime_s"] = avg_pace["LapTime"].dt.total_seconds()




team_avg = avg_pace.groupby(["Team","LapNumber"])["LapTime_s"].mean().reset_index()
for team in team_avg["Team"].unique():
    df = team_avg[team_avg["Team"] == team]
    plt.plot(df["LapNumber"], df["LapTime_s"], label=team)

pit_laps = {
    "LEC": 34,
    "HAM": 39,
    "NOR": 47,
    "PIA": 46
}

team_colors = {
    "Ferrari": "red",
    "McLaren": "orange"
}

plt.figure(figsize=(10,6))

for team in team_avg["Team"].unique():
    df = team_avg[team_avg["Team"] == team]
    plt.plot(df["LapNumber"], df["LapTime_s"],
             label=team,
             color=team_colors[team])

# Add vertical pit stop lines
for drv, lap in pit_laps.items():
    team = drivers[drv]
    plt.axvline(lap, linestyle="--", color=team_colors[team], alpha=0.7)
    plt.text(lap+0.3, plt.ylim()[0]+0.5, drv,
             rotation=90, va="bottom", ha="left",
             color=team_colors[team], fontsize=8)

plt.xlabel("Lap Number")
plt.ylabel("Lap Time (s)")
plt.title("Ferrari vs McLaren – Medium Tyre Stint Pace (Monza 2025)")
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()
